spring.application.name=microservicioGateway
spring.datasource.url=jdbc:mysql://localhost:3306/genosentinel
spring.datasource.username=root
spring.datasource.password=andres54
server.servlet.context-path=/gateway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=2880